# soap-client-wso2

./: .gitignore  pom.xml
src/main/java/org/wso2/claimMgt/clients/: AuthenticateStub.java  ClaimManagementServiceClient.java  MainExecutor.java  RemoteUserStoreManagerServiceClient.java
src/main/java/org/wso2/claimMgt/utills/: ConfigurationBean.java  LoginUtill.java
src/main/resources/: configuration.properties
src/test/java/org/wso2/claimMgt/: AppTest.java  BaseTest.java  ConfigurationBean.java
