admin.user.name=admin
admin.user.password=admin
remote.host.name=localhost
remote.port.https=9443
secondery.userstore.domain=PTEST
tenant.domain=test.org
test.run.on.tenant=false
claim.uri=http://wso2.org/claims/nickname
claim.value=testValue
user.name=john
profile.name=null